/INSTALL/1.23/Wed Mar  6 15:58:10 2019//
/LICENSE/1.21/Mon Nov 26 17:11:11 2018//
/Makefile/1.535/Mon Jun 22 20:00:38 2020//
/Makefile.depend/1.49/Mon Jun 22 19:20:40 2020//
/NEWS/1.35/Sun Oct 13 14:45:17 2019//
/TODO/1.316/Sun Jul  4 15:38:26 2021//
/apropos.1/1.51/Thu Oct  1 22:50:00 2020//
/arch.c/1.17/Thu May 13 13:33:11 2021//
/att.c/1.18/Thu Dec 13 11:55:46 2018//
/catman.8/1.8/Sat Mar 18 19:56:01 2017//
/catman.c/1.22/Sun Jun 14 23:40:31 2020//
/cgi.c/1.174/Thu May 13 13:33:11 2021//
/cgi.h.example/1.6/Sat Mar 18 16:48:24 2017//
/chars.c/1.79/Thu Feb 13 16:18:29 2020//
/compat_err.c/1.5/Mon Jun 15 01:37:14 2020//
/compat_fts.c/1.17/Mon Jun 15 01:37:14 2020//
/compat_fts.h/1.5/Sun Jun 14 22:49:36 2020//
/compat_getline.c/1.2/Mon Jun 15 01:37:14 2020//
/compat_getsubopt.c/1.6/Mon Jun 15 01:37:15 2020//
/compat_isblank.c/1.3/Mon Jun 15 01:37:15 2020//
/compat_mkdtemp.c/1.3/Mon Jun 15 01:37:15 2020//
/compat_ohash.c/1.7/Mon Jun 15 01:37:15 2020//
/compat_ohash.h/1.6/Sat Nov  7 14:01:16 2015//
/compat_progname.c/1.2/Mon Jun 15 01:37:15 2020//
/compat_reallocarray.c/1.5/Mon Jun 15 01:37:15 2020//
/compat_recallocarray.c/1.2/Mon Jun 15 01:37:15 2020//
/compat_strcasestr.c/1.5/Mon Jun 15 01:37:15 2020//
/compat_stringlist.c/1.8/Mon Jun 15 21:48:09 2020//
/compat_stringlist.h/1.5/Mon Jun 15 21:48:09 2020//
/compat_strlcat.c/1.6/Mon Jun 15 20:49:57 2020//
/compat_strlcpy.c/1.6/Mon Jun 15 20:49:57 2020//
/compat_strndup.c/1.3/Mon Jun 15 20:19:39 2020//
/compat_strsep.c/1.5/Mon Jun 15 01:37:15 2020//
/compat_strtonum.c/1.2/Mon Jun 15 01:37:15 2020//
/compat_vasprintf.c/1.4/Mon Jun 15 01:37:15 2020//
/configure/1.77/Mon Jul 20 16:57:30 2020//
/configure.local.example/1.39/Mon Jul 20 16:57:30 2020//
/dba.c/1.10/Fri Feb 17 14:43:54 2017//
/dba.h/1.2/Wed Aug 17 20:46:56 2016//
/dba_array.c/1.2/Mon Jun 22 19:20:40 2020//
/dba_array.h/1.1/Tue Jul 19 21:31:55 2016//
/dba_read.c/1.5/Mon Jun 22 19:20:40 2020//
/dba_write.c/1.3/Fri Aug  5 23:15:08 2016//
/dba_write.h/1.1/Tue Jul 19 21:31:55 2016//
/dbm.c/1.7/Mon Jul  1 22:56:24 2019//
/dbm.h/1.1/Tue Jul 19 21:31:55 2016//
/dbm_map.c/1.8/Fri Feb 17 14:43:54 2017//
/dbm_map.h/1.2/Mon Jul  1 22:56:24 2019//
/demandoc.1/1.8/Fri Sep 12 00:10:26 2014//
/demandoc.c/1.33/Sun Mar  3 11:01:15 2019//
/eqn.7/1.39/Fri Jan 10 11:55:04 2020//
/eqn.c/1.84/Wed Jan  8 12:16:24 2020//
/eqn.h/1.1/Thu Dec 13 05:23:38 2018//
/eqn_html.c/1.19/Sun Mar 17 18:21:45 2019//
/eqn_parse.h/1.3/Fri Dec 14 06:33:14 2018//
/eqn_term.c/1.19/Thu Dec 13 05:23:38 2018//
/gmdiff/1.11/Thu Aug 16 12:25:32 2018//
/html.c/1.273/Wed Jun  2 17:51:38 2021//
/html.h/1.108/Sat Apr 18 20:40:10 2020//
/lib.c/1.15/Thu Dec 13 11:55:46 2018//
/lib.in/1.22/Mon Jul  1 22:56:24 2019//
/libman.h/1.86/Mon Dec 31 10:04:39 2018//
/libmandoc.h/1.80/Sun Jun 27 17:57:54 2021//
/libmdoc.h/1.117/Mon Dec 31 04:55:46 2018//
/main.c/1.355/Wed Jun  2 18:28:19 2021//
/main.h/1.30/Sun Mar  3 13:02:11 2019//
/makewhatis.8/1.6/Wed May 17 22:27:12 2017//
/man.1/1.40/Mon Jul 20 16:57:30 2020//
/man.7/1.147/Wed Oct 28 15:31:37 2020//
/man.c/1.187/Sat Jan  5 00:36:50 2019//
/man.cgi.3/1.4/Wed Mar 15 13:18:53 2017//
/man.cgi.8/1.23/Sun May 20 21:48:44 2018//
/man.conf.5/1.8/Mon Feb 10 14:42:10 2020//
/man.h/1.79/Thu Aug 23 19:33:27 2018//
/man.options.1/1.7/Tue Jul  4 23:40:01 2017//
/man_html.c/1.179/Fri Oct 16 17:22:43 2020//
/man_macro.c/1.145/Wed Sep  9 17:01:10 2020//
/man_term.c/1.236/Mon Jun 28 19:50:15 2021//
/man_validate.c/1.155/Fri Oct 30 13:24:33 2020//
/manconf.h/1.9/Tue Jul 21 15:10:01 2020//
/mandoc.1/1.252/Sun Jul  4 15:38:26 2021//
/mandoc.3/1.44/Sun Dec 30 00:49:55 2018//
/mandoc.c/1.118/Sat Oct 24 22:57:39 2020//
/mandoc.css/1.48/Tue Mar 30 19:26:20 2021//
/mandoc.db.5/1.5/Mon Aug  1 12:27:15 2016//
/mandoc.h/1.272/Sun Jul  4 15:38:26 2021//
/mandoc_aux.c/1.11/Wed Feb  7 20:04:57 2018//
/mandoc_aux.h/1.7/Mon Jun 12 19:05:47 2017//
/mandoc_char.7/1.78/Sat Oct 31 11:45:16 2020//
/mandoc_escape.3/1.4/Tue Jul  4 23:40:01 2017//
/mandoc_headers.3/1.33/Fri Mar 13 15:32:28 2020//
/mandoc_html.3/1.23/Fri Apr 24 13:13:06 2020//
/mandoc_malloc.3/1.2/Thu Jul  7 19:19:01 2016//
/mandoc_msg.c/1.15/Sun Jul  4 15:38:26 2021//
/mandoc_ohash.c/1.3/Mon Jun 22 19:20:40 2020//
/mandoc_ohash.h/1.2/Sat Nov  7 14:01:16 2015//
/mandoc_parse.h/1.5/Sat Nov  9 14:39:49 2019//
/mandoc_xr.c/1.4/Mon Jun 22 19:20:40 2020//
/mandoc_xr.h/1.3/Sun Jul  2 21:18:29 2017//
/mandocd.8/1.2/Sat Mar 18 19:56:01 2017//
/mandocd.c/1.12/Sun Jun 14 23:40:31 2020//
/mandocdb.c/1.267/Fri Apr  3 11:35:01 2020//
/manpath.c/1.43/Thu Aug 27 14:59:47 2020//
/mansearch.3/1.5/Thu Mar 30 22:22:05 2017//
/mansearch.c/1.82/Mon Jul  1 22:56:24 2019//
/mansearch.h/1.30/Tue Apr 30 18:51:57 2019//
/mchars_alloc.3/1.4/Thu Jul  7 19:19:01 2016//
/mdoc.7/1.285/Sun Jul  4 16:33:04 2021//
/mdoc.c/1.275/Mon Apr  6 10:16:17 2020//
/mdoc.h/1.146/Sun Dec 30 00:49:55 2018//
/mdoc_argv.c/1.120/Thu Jul 11 17:06:17 2019//
/mdoc_html.c/1.342/Tue Mar 30 19:26:20 2021//
/mdoc_macro.c/1.234/Sun Jan 19 18:02:00 2020//
/mdoc_man.c/1.137/Sun Jul  4 15:38:26 2021//
/mdoc_markdown.c/1.36/Mon Jun 22 19:20:40 2020//
/mdoc_state.c/1.17/Mon Jun 22 19:20:40 2020//
/mdoc_term.c/1.380/Mon Apr  6 10:16:17 2020//
/mdoc_validate.c/1.388/Fri Oct 30 13:24:33 2020//
/msec.c/1.16/Fri Dec 14 01:18:26 2018//
/msec.in/1.8/Sat Jun 24 17:37:06 2017//
/out.c/1.79/Tue Dec 31 22:58:41 2019//
/out.h/1.34/Fri Apr  3 11:35:01 2020//
/preconv.c/1.17/Thu Dec 13 11:55:47 2018//
/predefs.in/1.4/Wed Jul 18 10:39:19 2012//
/read.c/1.220/Sun Jun 27 17:57:54 2021//
/roff.7/1.115/Wed Oct 28 21:07:47 2020//
/roff.c/1.377/Sun Jun 27 17:57:55 2021//
/roff.h/1.74/Wed Apr  8 11:56:03 2020//
/roff_html.c/1.21/Mon Jun 22 19:20:40 2020//
/roff_int.h/1.17/Fri Apr 24 12:02:34 2020//
/roff_term.c/1.22/Thu Sep  3 20:43:15 2020//
/roff_validate.c/1.20/Mon Jun 22 19:20:40 2020//
/soelim.1/1.5/Tue Jul  4 23:40:01 2017//
/soelim.c/1.5/Sat Nov  7 14:22:29 2015//
/st.c/1.16/Fri Dec 14 01:18:26 2018//
/tag.c/1.36/Sun Apr 19 16:36:16 2020//
/tag.h/1.14/Sat Apr 18 20:40:10 2020//
/tbl.3/1.6/Fri Dec 14 06:33:14 2018//
/tbl.7/1.34/Sat Mar  2 21:03:02 2019//
/tbl.c/1.46/Fri Dec 14 06:33:14 2018//
/tbl.h/1.1/Wed Dec 12 21:54:35 2018//
/tbl_data.c/1.55/Tue May 18 13:22:43 2021//
/tbl_html.c/1.35/Sun May 16 23:18:35 2021//
/tbl_int.h/1.2/Fri Dec 14 06:33:14 2018//
/tbl_layout.c/1.49/Tue Sep  1 18:25:28 2020//
/tbl_opts.c/1.24/Fri Dec 14 05:18:03 2018//
/tbl_parse.h/1.2/Fri Dec 14 06:33:14 2018//
/tbl_term.c/1.74/Sun Oct 25 18:28:23 2020//
/term.c/1.282/Wed Sep  2 16:40:36 2020//
/term.h/1.131/Fri Jan  4 03:21:02 2019//
/term_ascii.c/1.66/Wed Sep  9 13:45:05 2020//
/term_ps.c/1.92/Sun Sep  6 14:45:22 2020//
/term_tab.c/1.6/Mon Jun 22 19:20:40 2020//
/term_tag.c/1.6/Tue Mar 30 17:16:55 2021//
/term_tag.h/1.4/Tue Mar 30 17:16:55 2021//
/test-EFTYPE.c/1.1/Wed Jul 20 00:23:14 2016//
/test-O_DIRECTORY.c/1.1/Sat Feb 18 12:24:24 2017//
/test-PATH_MAX.c/1.1/Tue Aug  2 11:09:46 2016//
/test-attribute.c/1.1/Mon Jun 22 20:00:38 2020//
/test-be32toh.c/1.1/Fri Aug  5 23:15:08 2016//
/test-cmsg.c/1.1/Wed Feb  8 16:11:41 2017//
/test-dirent-namlen.c/1.2/Tue Oct  6 18:32:20 2015//
/test-err.c/1.1/Sun Oct 11 21:12:55 2015//
/test-fts.c/1.4/Tue Oct 18 16:06:44 2016//
/test-getline.c/1.1/Sat Nov  7 20:52:52 2015//
/test-getsubopt.c/1.6/Wed Aug 15 14:37:41 2018//
/test-isblank.c/1.2/Tue Oct  6 18:32:20 2015//
/test-mkdtemp.c/1.2/Tue Oct  6 18:32:20 2015//
/test-nanosleep.c/1.1/Wed Jul 20 14:03:06 2016//
/test-noop.c/1.1/Tue Jul 31 15:34:00 2018//
/test-ntohl.c/1.1/Fri Aug  5 23:15:08 2016//
/test-ohash.c/1.5/Mon Jul 18 18:35:05 2016//
/test-pledge.c/1.1/Fri Nov  6 17:33:34 2015//
/test-progname.c/1.2/Fri Nov  6 16:30:33 2015//
/test-reallocarray.c/1.2/Tue Oct  6 18:32:20 2015//
/test-recallocarray.c/1.1/Mon Jun 12 19:05:47 2017//
/test-recvmsg.c/1.1/Wed Feb  8 16:11:41 2017//
/test-rewb-bsd.c/1.2/Wed May 18 20:43:32 2016//
/test-rewb-sysv.c/1.2/Wed May 18 20:43:32 2016//
/test-sandbox_init.c/1.1/Tue Jul 12 05:18:38 2016//
/test-strcasestr.c/1.4/Wed Aug 15 02:15:52 2018//
/test-stringlist.c/1.3/Wed Aug 15 02:48:51 2018//
/test-strlcat.c/1.3/Tue Oct  6 18:32:20 2015//
/test-strlcpy.c/1.3/Tue Oct  6 18:32:20 2015//
/test-strndup.c/1.1/Tue Feb 27 11:16:23 2018//
/test-strptime.c/1.4/Wed Aug 15 02:15:52 2018//
/test-strsep.c/1.2/Tue Oct  6 18:32:20 2015//
/test-strtonum.c/1.2/Tue Oct  6 18:32:20 2015//
/test-vasprintf.c/1.5/Wed Aug 15 02:15:52 2018//
/test-wchar.c/1.5/Wed Aug 15 02:15:52 2018//
/tree.c/1.89/Wed Apr  8 11:56:04 2020//
D
