/Makefile/1.4/Tue Jun 27 19:51:48 2017//
/badfont.in/1.2/Tue Jul  4 15:26:56 2017//
/badfont.out_ascii/1.2/Mon Jun 28 20:13:08 2021//
/badfont.out_lint/1.4/Tue Jul  4 15:26:56 2017//
/expand-toowide.in/1.2/Tue Jul  4 15:26:56 2017//
/expand-toowide.out_ascii/1.2/Mon Jun 28 20:13:08 2021//
/expand.in/1.3/Tue Jul  4 15:26:56 2017//
/expand.out_ascii/1.4/Mon Jun 28 20:13:08 2021//
/font.in/1.3/Tue Jul  4 15:26:56 2017//
/font.out_ascii/1.4/Mon Jun 28 20:13:08 2021//
/font.out_lint/1.5/Tue Jul  4 15:26:56 2017//
/misalign.in/1.2/Tue Jul  4 15:26:56 2017//
/misalign.out_ascii/1.2/Mon Jun 28 20:13:08 2021//
/spacing.in/1.2/Tue Jul  4 15:26:56 2017//
/spacing.out_ascii/1.2/Mon Jun 28 20:13:08 2021//
/width.in/1.3/Tue Jul  4 15:26:56 2017//
/width.out_ascii/1.2/Mon Jun 28 20:13:08 2021//
D
